.linearGradient(@start, @end) when (iscolor(@start)) and (iscolor(@end)) {
    background: @start;
    background: -moz-linear-gradient(top, @start 0%, @end 100%);
    background: -webkit-linear-gradient(top, @start 0%, @end 100%);
    background: -o-linear-gradient(top, @start 0%, @end 100%);
    background: -ms-linear-gradient(top, @start 0%, @end 100%);
    background: linear-gradient(top, @start 0%, @end 100%);
}
