div {
    background: black;
    &:hover { background: white; }
 
    a {
        background: red;
        color: white;
        &:hover { background: blue; } 
        &:active { background: green; }
    }
}
